# sfu_security_incident_report_system

./: .gitignore  readme.md
WebApiSpark/: .gitignore  pom.xml
WebApiSpark/src/main/java/App/: Application.java  IncidentWebSocket.java
WebApiSpark/src/main/java/Controller/: AssignGuardController.java  AttachmentController.java  GuardIncidentsController.java  IncidentCategoryController.java  IncidentsController.java  LocationController.java  LoginController.java  PersonController.java  StaffController.java  WSController.java
WebApiSpark/src/main/java/DBConnector/: Connector.java
WebApiSpark/src/main/java/Model/: Attachment.java  Campus.java  GenericElement.java  Incident.java  IncidentCategory.java  IncidentComponent.java  IncidentElement.java  Incidents.java  Location.java  NewAccount.java  Person.java  Staff.java  StorageObject.java  User.java
WebApiSpark/src/main/java/Parser/: JsonUtil.java
WebApiSpark/src/main/java/Util/: ChatWebSocketHandler.java  DBHelper.java  DatabaseValues.java  HtmlEngine.java  JsonUtil.java  PathStrings.java  SqlUtil.java
WebApiSpark/src/main/java/ViewModel/: IncidentViewModel.java  LocationViewModel.java
WebApiSpark/src/main/java/WebSocketHandlers/: IncidentsWebSocketHandler.java  LoginWebSocketHandler.java  Observable.java
WebApiSpark/src/main/java/app/: Application.java
WebApiSpark/src/main/resources/public/: Form.html  Methods.js  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
WebApiSpark/src/main/resources/public/assets/css/: dashboard.component.css  dashboard.component.css.map  guard-app.css  guard-dashboard.component.css.map  incidents.component.css  incidents.component.css.map  inline-edit.component.css.map  new-account.css  new-account.css.map  new-report.component.css  new-report.component.css.map  panels.css  panels.css.map  (+4 more)
WebApiSpark/src/main/resources/public/self_signed_certificate/: server.cer
WebApiSpark/src/main/resources/self_signed_certificate/: cacerts.jks  certreq.txt  keystore.jks
WebApiSpark/src/test/: curl commands.txt
WebApiSpark/src/test/java/UnitTests/: TestAccount.java  TestDBHelper.java  TestIncident.java  TestIncidentElement.java  TestLocation.java  TestStaff.java  curl commands.txt
(+359 files in other folders)
