div#incidents-container {
  order: 2;
  padding: 20px; }
  div#incidents-container div#incidents-dashboard {
    height: 67%;
    margin: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
  div#incidents-container div#incidents-list-panel {
    height: 33%;
    background: #f5f5f5;
    border-top: 4px solid #e9e9e9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; }
    div#incidents-container div#incidents-list-panel div.panel-body {
      padding-bottom: 0px; }
    div#incidents-container div#incidents-list-panel div#toolbar {
      height: 20%; }
    div#incidents-container div#incidents-list-panel div#incidents-list {
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #d1d1d1;
      overflow: auto; }
  div#incidents-container div.panel {
    overflow: hidden; }
    div#incidents-container div.panel div.panel-heading {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      div#incidents-container div.panel div.panel-heading input {
        min-width: 250px;
        width: 350px; }
    div#incidents-container div.panel div.panel-body {
      height: 100%; }
  div#incidents-container div.incidents-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    height: 100%;
    width: 100%;
    overflow-x: auto; }
  div#incidents-container div.incident-box {
    flex-direction: column;
    height: 100%;
    width: 25%;
    min-width: 25%;
    padding: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    overflow: auto; }
    div#incidents-container div.incident-box .incident-header {
      font-size: 24px; }
  div#incidents-container div.incident-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16); }
    div#incidents-container div.incident-card div.incident-icon {
      height: 36px;
      width: 36px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      border-radius: 99px; }
    div#incidents-container div.incident-card div.incident-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column; }
    div#incidents-container div.incident-card .incident-timer {
      float: right;
      font-size: 18px; }
  div#incidents-container div.incident-element-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
    height: auto; }
    div#incidents-container div.incident-element-container .incident-element-header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-bottom: 12px; }
    div#incidents-container div.incident-element-container .icon {
      margin-right: 8px; }
    div#incidents-container div.incident-element-container .incident-element-title {
      font-size: 18px; }
    div#incidents-container div.incident-element-container .incident-element-details {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column; }

div#left-panels {
  order: 1; }

div#right-panels {
  order: 3; }

div.side-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 16px; }
  div.side-container #button-container {
    flex-grow: 0.1; }
    div.side-container #button-container button {
      padding: 6px 48px !important; }
  div.side-container .panel {
    width: 100%;
    flex-grow: 1; }
    div.side-container .panel .panel-heading {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start; }
  div.side-container .form-control {
    background-color: #f5f5f5;
    border: none;
    box-shadow: none;
    max-width: 50%; }

/*# sourceMappingURL=dashboard.css.map */
