div.incident-element-container,
div.incident-element-container .incident-element-header,
div.incident-element-container .incident-element-details,
div.incidents-row,
div.side-container,
div.side-container .panel-heading {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; }

div#incidents-container {
  order: 2;
  padding: 20px; }
  div#incidents-container div#incidents-dashboard {
    height: 100%;
    margin: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
    div#incidents-container div#incidents-dashboard .panel-heading {
      height: 20%; }
    div#incidents-container div#incidents-dashboard .panel-body {
      padding: 0px !important;
      height: 80%;
      display: flex;
      border-top: 2px solid #f9f9f9; }
  div#incidents-container div#workspace.row {
    height: 67%;
    overflow: hidden; }
  div#incidents-container div#bottom-panels.row {
    height: 33%;
    max-height: 33%;
    overflow: hidden; }
  div#incidents-container div.col {
    height: 100%; }
  div#incidents-container div#left-col {
    padding-right: 0px; }
  div#incidents-container div#right-col {
    padding-left: 0px; }
  div#incidents-container div.panel {
    overflow: hidden; }
    div#incidents-container div.panel div.panel-heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; }
      div#incidents-container div.panel div.panel-heading input {
        min-width: 250px;
        width: 350px; }
    div#incidents-container div.panel div.panel-body {
      height: 100%;
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden; }

div.quarter-box {
  height: 100%;
  width: 25%;
  min-width: 300px;
  border-right: 8px double #eee;
  overflow-y: auto;
  padding: 8px; }

div.incident-container {
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 25%;
  overflow: auto; }
  div.incident-container .incident-header {
    font-size: 24px; }

div.incident-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16); }
  div.incident-card div.incident-icon {
    height: 36px;
    width: 36px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 99px; }
  div.incident-card div.incident-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; }
  div.incident-card .incident-timer {
    float: right;
    font-size: 18px; }

div.incident-element-container {
  flex-direction: column;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  height: auto; }
  div.incident-element-container .incident-element-header {
    width: 100%;
    padding-bottom: 12px; }
  div.incident-element-container .icon {
    margin-right: 8px; }
  div.incident-element-container .incident-element-title {
    font-size: 18px; }
  div.incident-element-container .incident-element-details {
    flex-direction: column; }

div#left-panels {
  order: 1; }
  div#left-panels #button-container {
    flex-grow: 0.1; }
    div#left-panels #button-container button {
      padding: 6px 48px !important; }

div#right-panels {
  order: 3; }

div.side-container {
  flex-direction: column;
  padding: 16px; }
  div.side-container .panel {
    width: 100%;
    flex-grow: 1; }
  div.side-container .panel-body {
    padding-top: 0px; }
  div.side-container .form-control {
    background-color: #eee;
    border: none;
    box-shadow: none;
    max-width: 50%; }

incidents-component {
  height: 100%; }

.card {
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.07), 1px 2px 5px 0 rgba(0, 0, 0, 0.06); }

/*# sourceMappingURL=dashboard.component.css.map */
