.container > .row {
  clear: both; }


.mb-1 {
    margin-bottom: 1em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.ml-1 {
    margin-left: 1em;
}

.mt-1 {
    margin-top: 1em !important;
}

.mt-2 {
    margin-top: 2em !important;
}

.pt-1 {
    padding-top: 1em !important;
}

.pt-2 {
    padding-top: 2em !important;
}

.modal-body {
    text-align: left;
}

.modal-header {
    padding: 1em !important;
}

.modal-title {
    margin-top: 1em !important;
}

select.category-field {
    padding: 0.5em;
    margin: 0 auto;
    width: 80%;
}

.modal-field-title {
    padding-left: 10%;
}

/*# sourceMappingURL=guard-dashboard.component.css.map */
.flex-container {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.flex-item {
  background-color: cornflowerblue;
  width: 100px;
  height: 100px;
  margin: 10px;
}
