div.incident-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  border-bottom: none;
  width: 100%;
  padding: 16px; }
  div.incident-card #main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%; }
  div.incident-card #action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 20%; }

#incidents-table th {
  padding: 8px 4px; }
#incidents-table td {
  padding: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  max-width: 125px; }
#incidents-table tbody {
  overflow: auto; }

/*# sourceMappingURL=incidents.component.css.map */
