/* Contains general css rules for the entire app */
$sfu-red: #A6192E;
$sfu-black: #54585A;
$sfu-black-dark: #434648;
$color-danger: #cc0000;
$color-in-progress: #ff8000;
$color-complete: green;
$white: #ffffff;
$grey-default: #e9e9e9;
$grey-lite: #f5f5f5;
$grey-dark: #d1d1d1;
$padding-sm: 12px;
$padding-md: 16px;
$padding-lg: 20px;
$padding-xl: 24px;
$text-lg: 24px;
$text-md: 18px;
$text-sm: 14px;
$field-title-color: #696969;
$navbar-height: 50px;
$border-default: 1px solid rgba(0,0,0,0.16);

@mixin flex($x, $y) {
    display: flex;
    justify-content: $x;
    align-items: $y;
}

body {
    min-height: 100vh;
    min-width: 100vh;
    margin: 0;
    font-size: 12px !important;
}


.main-container {
    height: 100vh;
    width: 100%;
    background: $grey-default;
}

#main-navbar {
    height: $navbar-height;
    width: 100%;
    background-color: $sfu-red;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border: none;
    border-radius: 0px !important;
    margin: 0px;
    
    a { color: $white; }

    .navbar-brand {
        font-weight: 700;
    }

    div.navbar-links, div.navbar-right {
        @include flex(flex-start, flex-start);
        height: 100%;
        width: auto;
    }
    div.navbar-links {
        a {
            height: 100%;
            @include flex(center, center);
            padding-left: 14px;
            padding-right: 14px;
        }
    }
}

.max-height-width {
    height: 100%;
    width: 100%;
}

#main-content {
    height: calc(100% - 50px);
    display: flex;
    //flex-direction: column;
    overflow-x: auto;
    background: $grey-default;
}

.sidebar {
    height: 100%;
    width: 250px;
}

.row-container {
    @include flex(flex-start, flex-start);
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 24px;

    &.flex-center {
        justify-content: center !important;
        align-items: center !important;
    }
}
.test-panel {
    width: 100%;
    height: auto;
}

.field-title {
    width: auto;
    color: $field-title-color;
    font-size: 116%;
}

.card-text-primary {
    color: $sfu-black;
    font-size: 115%;
}

.card-text-secondary {
    color: $field-title-color;
    font-size: 100%;
}

.btn {
    
}

.btn-default {
    background-color: white;
    border: $border-default !important;
}

.btn-primary {
    background-color: $sfu-black !important;
    border: $border-default !important;
    border-color: $sfu-black !important;

    &:hover {
        cursor: pointer;
        background-color: $sfu-black-dark !important;
        border-color: $sfu-black-dark !important;
    }
}

.panel {
  margin-bottom: 20px;
  background-color: $white;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);

  &.panel-default {
    border-color: #ddd;
    .panel-heading {
      color: #333;
      background-color: $grey-lite;
      border-color: #ddd;
    }
  }

span.panel-header, .glyphicon-heading {
    font-size: $text-md;
}
  &.panel-login {
    width: 33%;
    min-width: 350px;
    margin-top: 50px;
    //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .panel-body {
    padding: 15px;
  }
}

div#incidents-container {
    //flex-direction: column;
    //width: 60%;
    order: 2;
    padding: $padding-lg;
    //flex-grow: 3;

    div#incidents-dashboard {
        height: 67%;
        margin: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    div#incidents-list-panel {
        height: 33%;
        background: $grey-lite;
        border-top: 4px solid $grey-default;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        
        div.panel-body {
            padding-bottom: 0px;
        }
        
        div#toolbar {
            height: 20%;
        }
        div#incidents-list {
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: $grey-dark;
        }
    }

    div.panel {
        overflow: hidden;

        div.panel-heading {
            @include flex(space-between, center);
            
            input {
                min-width: 250px;
                width: 350px;
            }
        }
        div.panel-body {
            height: 100%;
        }
    }
    
    div.incidents-row {
        @include flex(flex-start, flex-start);
        background-color: white;
        height: 100%;
        width: 100%;
        overflow-x: auto;
    }

    div.incident-box {
        flex-direction: column;
        height: 100%;
        width: 25%;
        min-width: 25%;
        padding: $padding-lg;
        // border-left: $border-default;
         border-right: $border-default;
        overflow: auto;

        .incident-header {
            font-size: $text-lg;
        }
    }

    div.incident-card {
        @include flex(space-between, center);
        padding-bottom: $padding-lg;
        border-bottom: $border-default;
        div.incident-icon {
            height: 36px;
            width: 36px;
            border: $border-default;
            border-radius: 99px;
        }
        div.incident-title {
            @include flex(flex-start, center);
            flex-direction: column;
        }

        .incident-timer {
            float: right;
            font-size: $text-md;
        }
    }

    div.incident-element-container {
        @include flex(flex-start, flex-start);
        flex-direction: column;
        padding-top: $padding-sm;
        padding-bottom: $padding-sm;

        .incident-element-header {
            @include flex(flex-start, flex-start);
            width: 100%;
            padding-bottom: $padding-sm;
        }

        .icon { margin-right: 8px; }
        .incident-element-title {
            font-size: $text-md;
        }

        .incident-element-details {
            @include flex(flex-start, flex-start);
            flex-direction: column;
        }
        width: 100%;
        height: auto;
    }
}

div#left-panels {
    //flex-grow: 1;
    order: 1;
}
div#right-panels {
    //flex-grow: 1;
    order: 3;
}

div.side-container {
    @include flex(flex-start, flex-start);
    //flex-grow: 1;
    flex-direction: column;
    padding: $padding-md;
    //background-color: $sfu-black;

    #button-container {
        flex-grow: 0.1;
        button {
            padding: 6px 48px !important;
        }
    }
    .panel {
        width: 100%;
        flex-grow: 1;

        .panel-heading {
            @include flex (flex-start, flex-start);
        }
    }

    .form-control {
        background-color: $grey-lite;
        border: none;
        box-shadow: none;
        max-width: 50%;
    }
}

div#incidents-toolbar {
    @include flex(flex-start, flex-start);
    min-height: 100px;
    height: 100px;
    width: 100%;
    padding: $padding-md;
    div.tool-container {
        height: 100%;
    }
    div#search-and-filter {
        flex-grow: 1;
        margin-right: $padding-lg;
    }

    div#timers-container {
        @include flex(flex-start, flex-start);
        flex-grow: 3;
        //flex-direction: column;
    }

    div.timer {
        height: 100%;
        width: 150px;
        //margin-left: $padding-sm;
        margin-right: $padding-sm;
        border: $border-default;
        border-radius: 4px;
        background-color: $white;
    }
    #search-box {
        min-width: 250px;
    }
}



.green { background: $color-danger; }

.icon {
    height: 24px;
    width: 24px;
    border: $border-default;
    border-radius: 99px;
}

.nav-tabs {
    @include flex(space-around, flex-start);
    margin-top: $padding-sm;
}

.nav-tabs > li.active > a {
    border: none !important;
    font-weight: 700;
}

