/* Contains general css rules for the entire app */
body {
  min-height: 100vh;
  min-width: 100vh;
  margin: 0;
  font-size: 12px !important; }

.main-container {
  height: 100vh;
  width: 100%;
  background: #e9e9e9; }

#main-navbar {
  height: 50px;
  width: 100%;
  background-color: #A6192E;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 0px !important;
  margin: 0px; }
  #main-navbar a {
    color: #ffffff; }
  #main-navbar .navbar-brand {
    font-weight: 700; }
  #main-navbar div.navbar-links, #main-navbar div.navbar-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: auto; }
  #main-navbar div.navbar-links a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px; }

.max-height-width {
  height: 100%;
  width: 100%; }

#main-content {
  height: calc(100% - 50px);
  display: flex;
  overflow-x: auto;
  background: #e9e9e9; }

.sidebar {
  height: 100%;
  width: 250px; }

.row-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 24px; }
  .row-container.flex-center {
    justify-content: center !important;
    align-items: center !important; }

.test-panel {
  width: 100%;
  height: auto; }

.field-title {
  width: auto;
  color: #696969;
  font-size: 116%; }

.card-text-primary {
  color: #54585A;
  font-size: 115%; }

.card-text-secondary {
  color: #696969;
  font-size: 100%; }

.btn-default {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16) !important; }

.btn-primary {
  background-color: #54585A !important;
  border: 1px solid rgba(0, 0, 0, 0.16) !important;
  border-color: #54585A !important; }
  .btn-primary:hover {
    cursor: pointer;
    background-color: #434648 !important;
    border-color: #434648 !important; }

.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
  .panel.panel-default {
    border-color: #ddd; }
    .panel.panel-default .panel-heading {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd; }
  .panel span.panel-header, .panel .glyphicon-heading {
    font-size: 18px; }
  .panel.panel-login {
    width: 33%;
    min-width: 350px;
    margin-top: 50px; }
  .panel .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
  .panel .panel-body {
    padding: 15px; }

div#incidents-container {
  order: 2;
  padding: 20px; }
  div#incidents-container div#incidents-dashboard {
    height: 67%;
    margin: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
  div#incidents-container div#incidents-list-panel {
    height: 33%;
    background: #f5f5f5;
    border-top: 4px solid #e9e9e9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; }
    div#incidents-container div#incidents-list-panel div.panel-body {
      padding-bottom: 0px; }
    div#incidents-container div#incidents-list-panel div#toolbar {
      height: 20%; }
    div#incidents-container div#incidents-list-panel div#incidents-list {
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #d1d1d1; }
  div#incidents-container div.panel {
    overflow: hidden; }
    div#incidents-container div.panel div.panel-heading {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      div#incidents-container div.panel div.panel-heading input {
        min-width: 250px;
        width: 350px; }
    div#incidents-container div.panel div.panel-body {
      height: 100%; }
  div#incidents-container div.incidents-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    height: 100%;
    width: 100%;
    overflow-x: auto; }
  div#incidents-container div.incident-box {
    flex-direction: column;
    height: 100%;
    width: 25%;
    min-width: 25%;
    padding: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    overflow: auto; }
    div#incidents-container div.incident-box .incident-header {
      font-size: 24px; }
  div#incidents-container div.incident-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16); }
    div#incidents-container div.incident-card div.incident-icon {
      height: 36px;
      width: 36px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      border-radius: 99px; }
    div#incidents-container div.incident-card div.incident-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column; }
    div#incidents-container div.incident-card .incident-timer {
      float: right;
      font-size: 18px; }
  div#incidents-container div.incident-element-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
    height: auto; }
    div#incidents-container div.incident-element-container .incident-element-header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-bottom: 12px; }
    div#incidents-container div.incident-element-container .icon {
      margin-right: 8px; }
    div#incidents-container div.incident-element-container .incident-element-title {
      font-size: 18px; }
    div#incidents-container div.incident-element-container .incident-element-details {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column; }

div#left-panels {
  order: 1; }

div#right-panels {
  order: 3; }

div.side-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 16px; }
  div.side-container #button-container {
    flex-grow: 0.1; }
    div.side-container #button-container button {
      padding: 6px 48px !important; }
  div.side-container .panel {
    width: 100%;
    flex-grow: 1; }
    div.side-container .panel .panel-heading {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start; }
  div.side-container .form-control {
    background-color: #f5f5f5;
    border: none;
    box-shadow: none;
    max-width: 50%; }

div#incidents-toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100px;
  height: 100px;
  width: 100%;
  padding: 16px; }
  div#incidents-toolbar div.tool-container {
    height: 100%; }
  div#incidents-toolbar div#search-and-filter {
    flex-grow: 1;
    margin-right: 20px; }
  div#incidents-toolbar div#timers-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 3; }
  div#incidents-toolbar div.timer {
    height: 100%;
    width: 150px;
    margin-right: 12px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    background-color: #ffffff; }
  div#incidents-toolbar #search-box {
    min-width: 250px; }

.green {
  background: #cc0000; }

.icon {
  height: 24px;
  width: 24px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 99px; }

.nav-tabs {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 12px; }

.nav-tabs > li.active > a {
  border: none !important;
  font-weight: 700; }

/*# sourceMappingURL=styles.css.map */
